{
    "about.title": "Know Who I'M",
    "about.technicalSkills": "Technical Skills",

    "type.fullStackDeveloper": "Full Stack Developer",
  "type.freelancer": "Freelancer",

    "aboutCard.intro": "Hi Everyone, I am Carla Yamila Colom from Roldán, Santa Fe, Argentina",
  "aboutCard.education": "Graduated in Analyst Programmer and a Full Stack Developer.",
  "aboutCard.passion": "My passion for programming is coupled with a keen interest in tackling challenges and creating innovative solutions.",
  "aboutCard.jobSeeking": "I am currently working independently for UltimaDevs, but I am always looking for opportunities to expand my knowledge in new environments. I am a fast learner and adapt easily to new technologies, with a constant commitment to learning and professional growth.",
  "aboutCard.activities": "Apart from coding, some other activities that I love to do!",
  "aboutCard.crafts": "Crafts and design",
  "aboutCard.cooking": "Cooking",
  "aboutCard.traveling": "Traveling",

  "github.daysICode": "Days I ",
  "github.Code":" Code",

  "home.greeting": "Hi there! ",
  "home.fullName": "I'M",

  "home2.introduceMyself": "LET ME INTRODUCE MYSELF",
  "home2.developerSkills": "As a passionate Full Stack Developer, I have focused on web development and have acquired skills in",
  "home2.goal": "My goal is to join a dynamic, results-oriented team to apply my knowledge in a practical environment. I am open to new opportunities and excited to continue learning and growing.",
  "home2.openToOpportunities": "I am open to new opportunities and excited to continue learning and growing.",
  "home2.findMeOn": "FIND ME ON",
  "home2.connectWithMe": "Feel free to connect with me",

  "projects.myRecentWorks": "My Recent Works",
  "projects.projectsDescription": "Here are a few projects I've worked.",
  "projects.AppCraftTitle": "AppCraft Studio",
  "projects.AppCraftDescription": "In my role as a Full Stack Web Developer at <AppCraft Studio>,  I lead the development of a comprehensive web application, achieving key milestones: Success Stories and Services: I designed impactful sections to showcase success stories and highlight the services offered. Corporate Information and Careers: I created an About Us page and a careers section, enhancing the connection with visitors and potential candidates. Dynamic Blog and Intuitive Contact: An interactive blog and optimize the contact interface to improve user engagement. Technologies utilized: Django, React.js, Redux.js, JavaScript, Python, HTML, CSS, Tailwind.",
  "projects.dogTitle": "Dog",
  "projects.dogDescription": "This is an individual project I carried out in the Henry Bootcamp, involving development of both the Front-End and Back-End. It includes pagination, filters, sorting, creation of new dogs, display, and deletion of content cards, routing, styling, and the development of a relational database. The technologies used were Express.js, Sequelize.js, Node.js, PostgreSQL, React.js, Redux.js, and JavaScript.",
  "projects.pokemonWorldTitle": "Pokémon World",
  "projects.pokemonWorldDescription": "This is an individual project I carried out in the Henry Bootcamp, involving development of both the Front-End and Back-End. It includes pagination, filters, sorting, creation of new dogs, display, and deletion of content cards, routing, styling, and the development of a relational database. The technologies used were Express.js, Sequelize.js, Node.js, PostgreSQL, React.js, Redux.js, and JavaScript.",
  "projects.ecoWiseTitle": "ecoWise",
  "projects.ecoWiseDescription": "This is a group project that we carried out in the Henry Bootcamp, where we developed an e-commerce platform offering sustainable products, from conception to implementation. The project encompassed design aspects, frontend and backend development, including integrated third-party authentication, payment gateway (Mercado Pago), combined filters, Cloudinary, local storage, reviews, favorites, email notifications, soft deletion, creation of new products, admin dashboard, display of content cards, routing, and the development of a relational database. This way, we created an attractive and user-friendly interface that highlights sustainability values. The technologies used were Express.js, Sequelize.js, Node.js, PostgreSQL, React.js, Redux.js, Vite, JavaScript, HTML, CSS, Tailwind, and Bootstrap.",
  "projects.EcomeTitle": "E-commerce",
  "projects.EcomeDescription": "The e-commerce platform allows users to register with their email. They can browse products organized into categories, view details such as name, description, price, and images, and add items to their shopping cart. It offers a secure payment process with integrated payment gateways. Users can manage their orders and receive shipping notifications. They have a profile where they can update their personal information, addresses, and payment methods. Users can also leave reviews and ratings for products. Administrators have access to a panel to manage products, orders, users, and perform sales analysis. The responsive design ensures an optimal experience on mobile devices and tablets, using React with Tailwind CSS for an attractive interface and Redux for smooth state management of the application.",
  "projects.FutbolTitle": "Soccer Player Portfolio",
  "projects.FutbolDescription": "I have developed a web portfolio using JavaScript, React, and Tailwind CSS. The site features up-to-date statistics, a skills showcase, a biographical profile, highlighted videos, and a photo gallery. This project offers a responsive design and an intuitive user experience.",

  "resume.downloadCV": "Download CV",

  "navbar.home": "Home",
  "navbar.about": "About",
  "navbar.projects": "Projects",
  "navbar.resume": "Resume",
  "navbar.downloadCV": "Download CV"

   
  }
  